<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Board Games</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="initialPage.css" type="text/css">
</head>
<body>
    <h1>Game Engine</h1>
    <p>Enjoy your favourite Tabletop Game!</p>
    <div class="frame">
        <a href="Chess/chess.html">
            <button class="custom-btn btn-9">Chess</button>
        </a>
        <a href="Checkers/checkersBoard.html">
            <button class="custom-btn btn-9">Checkers</button>
        </a>
        <a href="8_Queens/8_Queens.html">
            <button class="custom-btn btn-9">8-Queens</button>
        </a>
        <a href="Tic_Tac_Toe/tic_tac_toe.html">
            <button class="custom-btn btn-9">Tic-Tac-Toe</button>
        </a>
        <a href="sudoku/sudoku.html">
            <button class="custom-btn btn-9">Sudoku</button>
        </a>
        <a href="Connect4/connect4.html">
            <button class="custom-btn btn-9">Connect 4</button>
        </a>
        <p style="font-family: Andale Mono, monospace;">Omar Tammam</p>
        <p style="font-family: Andale Mono, monospace;">Michael Monir</p>
        <p style="font-family: Andale Mono, monospace;">Joseph Shokry</p>
        <p style="font-family: Andale Mono, monospace;">Elbadry Elbadry</p>
    </div>

</body>
</html>